# Nails_Pro

./: NailsPro.sln  README.md
NailsPro/: NailsPro.csproj  Program.cs  Startup.cs  appsettings.json
NailsPro/Areas/Identity/: IdentityHostingStartup.cs
NailsPro/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NailsPro/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NailsPro/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
NailsPro/Controllers/: AdministrationController.cs  BookingsController.cs  CustomersController.cs  HomeController.cs  StaffsController.cs
NailsPro/Data/: ApplicationDbContext.cs
NailsPro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NailsPro/Migrations/: 20210405185305_Foo.Designer.cs  20210405185305_Foo.cs  NailContextModelSnapshot.cs
NailsPro/Models/: Booking.cs  Customer.cs  ErrorViewModel.cs  NailContext.cs  Staff.cs
NailsPro/Models/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
NailsPro/Properties/: launchSettings.json
NailsPro/Views/: _ViewImports.cshtml
NailsPro/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml
NailsPro/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NailsPro/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NailsPro/Views/Home/: Index.cshtml
NailsPro/Views/Shared/: _Layout.cshtml
NailsPro/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NailsPro/wwwroot/css/: site.css
